<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dst</artifactId>
		<groupId>at.ac.tuwien.infosys.dst</groupId>
		<version>2016</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ass1-nosql</artifactId>
	<name>ass1-nosql</name>


	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien.infosys.dst</groupId>
			<artifactId>ass1-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>de.flapdoodle.embedmongo</groupId>
			<artifactId>de.flapdoodle.embedmongo</artifactId>
			<version>1.18</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
	</dependencies>

</project>
