# Distributed-System-Technologies

./: pom.xml
ass1-jpa/: pom.xml
ass1-jpa/src/main/java/dst/ass1/jpa/dao/: DAOFactory.java  GenericDAO.java  IEventDAO.java  IEventMasterDAO.java  IEventStreamingDAO.java  IMOSPlatformDAO.java  IMembershipDAO.java  IMetadataDAO.java  IModeratorDAO.java  IStreamingServerDAO.java  IUplinkDAO.java
ass1-jpa/src/main/java/dst/ass1/jpa/dao/impl/: EventDAO.java  EventMasterDAO.java  EventStreamingDAO.java  MOSPlatformDAO.java  MembershipDAO.java  MetadataDAO.java  ModeratorDAO.java  StreamingServerDAO.java  UplinkDao.java
ass1-jpa/src/main/java/dst/ass1/jpa/interceptor/: SQLInterceptor.java
ass1-jpa/src/main/java/dst/ass1/jpa/lifecycle/: EMLifecycleDemo.java
ass1-jpa/src/main/java/dst/ass1/jpa/listener/: DefaultListener.java  UplinkListener.java
ass1-jpa/src/main/java/dst/ass1/jpa/model/: EventStatus.java  IAddress.java  IEvent.java  IEventMaster.java  IEventStreaming.java  IMOSPlatform.java  IMembership.java  IMembershipKey.java  IMetadata.java  IModerator.java  IPerson.java  IStreamingServer.java  IUplink.java  ModelFactory.java
ass1-jpa/src/main/java/dst/ass1/jpa/model/impl/: Address.java  Event.java  EventMaster.java  EventStreaming.java  MOSPlatform.java  Membership.java  MembershipKey.java  Metadata.java  Moderator.java  Person.java  StreamingServer.java  Uplink.java
ass1-jpa/src/main/java/dst/ass1/jpa/util/: Constants.java  DatabaseHelper.java  PersistenceUtil.java
ass1-jpa/src/main/java/dst/ass1/jpa/util/test/: TestData.java
ass1-jpa/src/main/java/dst/ass1/jpa/validator/: ViewerCapacity.java  ViewerCapacityValidator.java
ass1-jpa/src/main/java/dst/ass2/ejb/dao/: IAuditLogDAO.java  IPriceDAO.java
ass1-jpa/src/main/java/dst/ass2/ejb/dao/impl/: AuditLogDao.java  PriceDao.java
ass1-jpa/src/main/java/dst/ass2/ejb/model/: IAuditLog.java  IAuditParameter.java  IPrice.java
ass1-jpa/src/main/java/dst/ass2/ejb/model/impl/: AuditLog.java  AuditParameter.java  Price.java
ass1-jpa/src/test/java/dst/ass1/: AbstractTest.java  AbstractTestSuite.java
ass1-jpa/src/test/java/dst/ass1/jpa/: Ass1JPATestSuite.java  TestTablesSetup.java  Test_1a01.java  Test_1a02.java  Test_1a03.java  Test_1a04.java  Test_1a05.java  Test_1a06.java  Test_1a07.java  Test_1a08.java  Test_1a09.java  Test_1a10.java  Test_1b01.java  Test_1b02.java  Test_2a01_1.java  Test_2a01_2.java  Test_2a02_1.java  Test_2a02_2.java  Test_2a02_3.java  Test_2a02_4.java  Test_2a03.java  Test_2b01_1.java  Test_2b01_2.java  Test_2c01.java  Test_2c02.java  Test_3a.java  Test_3b.java  Test_4a.java  Test_4b.java  Test_4c.java  Test_4d.java
ass1-jpa/src/test/java/dst/ass1/jpa/util/: ExceptionUtils.java
ass1-nosql/: pom.xml
ass1-nosql/src/main/java/dst/ass1/nosql/: IMongoDbDataLoader.java  IMongoDbQuery.java  MongoDbFactory.java  MongoTestData.java
ass1-nosql/src/main/java/dst/ass1/nosql/impl/: MongoDBDataLoader.java  MongoDBQuery.java
ass1-nosql/src/test/java/dst/ass1/: AbstractNoSQLTest.java  NoSQLTestData.java
ass1-nosql/src/test/java/dst/ass1/nosql/: Test_5a.java  Test_5b.java  Test_5c.java
ass2-ejb/: pom.xml
ass2-ejb/src/main/java/dst/ass2/ejb/dto/: AssignmentDTO.java  AuditLogDTO.java  AuditParameterDTO.java  BillDTO.java
ass2-ejb/src/main/java/dst/ass2/ejb/interceptor/: AuditInterceptor.java
ass2-ejb/src/main/java/dst/ass2/ejb/management/: PriceManagementBean.java
ass2-ejb/src/main/java/dst/ass2/ejb/management/interfaces/: IPriceManagementBean.java
ass2-ejb/src/main/java/dst/ass2/ejb/session/: EventManagementBean.java  GeneralManagementBean.java  TestingBean.java
ass2-ejb/src/main/java/dst/ass2/ejb/simulator/: SimulatorBean.java
ass2-ejb/src/main/java/dst/ass2/ejb/util/: EJBUtils.java
ass2-ejb/src/test/java/dst/ass2/: EJBBaseTest.java
ass2-ejb/src/test/java/dst/ass2/ejb/: Test_AuditInterceptor.java  Test_Bill.java  Test_EventManagementBean.java  Test_GeneralManagementBean.java  Test_TestingBean.java  Test_TimerService.java
ass3-aop/: pom.xml
ass3-aop/src/main/java/dst/ass3/aop/: IPluginExecutable.java  IPluginExecutor.java  PluginExecutorFactory.java
ass3-aop/src/main/java/dst/ass3/aop/impl/: PluginExecutor.java  PluginFileMonitoring.java  PluginRunner.java
ass3-aop/src/main/java/dst/ass3/aop/logging/: Invisible.java  LoggingAspect.java
ass3-aop/src/main/java/dst/ass3/aop/management/: ManagementAspect.java  Timeout.java
ass3-aop/src/test/java/dst/ass3/aop/: LoggingAspectTest.java  PerformanceAspectTest.java  PluginTest.java
ass3-aop/src/test/java/dst/ass3/aop/event/: Event.java  EventBus.java  EventBusHandler.java  EventType.java
ass3-aop/src/test/java/dst/ass3/aop/sample/: AbstractPluginExecutable.java  InterruptedPluginExecutable.java  InvisiblePluginExecutable.java  LoggingPluginExecutable.java  SystemOutPluginExecutable.java
ass3-aop/src/test/java/dst/ass3/aop/util/: JarUtils.java  PluginUtils.java
ass3-event/: pom.xml
ass3-event/src/main/java/dst/ass3/event/: Constants.java  EventingFactory.java  IEventProcessing.java
ass3-event/src/test/java/dst/ass3/: AbstractEventTest.java  EventingUtils.java
ass3-event/src/test/java/dst/ass3/event/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
ass3-jms/: pom.xml
ass3-jms/src/main/java/dst/ass3/jms/: JMSFactory.java  Server.java
ass3-jms/src/main/java/dst/ass3/jms/scheduler/: IScheduler.java
ass3-jms/src/main/java/dst/ass3/jms/streamingserver/: IStreamingServer.java
ass3-jms/src/main/java/dst/ass3/jms/uplink/: IUplink.java
ass3-jms/src/test/java/dst/ass3/: AbstractJMSTest.java
ass3-jms/src/test/java/dst/ass3/jms/: Test1.java  Test3.java  Test4.java  Test5.java  Test7.java  Test8.java
ass3-shared/: pom.xml
ass3-shared/src/main/java/dst/ass3/dto/: ClassifyEventWrapperDTO.java  EventWrapperDTO.java  InfoEventWrapperDTO.java  NewEventWrapperDTO.java  StreamEventWrapperDTO.java
ass3-shared/src/main/java/dst/ass3/model/: EventType.java  EventWrapper.java  IEventWrapper.java  LifecycleState.java
ass3-shared/src/main/java/dst/ass3/util/: Utils.java
(+49 files in other folders)
