<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.ac.tuwien.infosys.dst</groupId>
	<artifactId>dst</artifactId>
	<packaging>pom</packaging>
	<version>2016</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<phase>process-classes</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
					<configuration>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.175</version>
			</dependency>
			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esper</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.19</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.19</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.0.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.0.2.GA</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.7.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-core</artifactId>
				<version>${openejb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.openejb</groupId>
				<artifactId>openejb-cxf</artifactId>
				<version>${openejb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>

		<profile>
			<id>all</id>
			<modules>
				<module>ass1-jpa</module>
				<module>ass1-nosql</module>
				<module>ass2-di</module>
				<module>ass2-ejb</module>
				<module>ass2-ws</module>
				<module>ass3-aop</module>
				<module>ass3-event</module>
				<module>ass3-jms</module>
				<module>ass3-shared</module>
			</modules>
		</profile>

		<profile>
			<id>ass1-jpa</id>
			<modules>
				<module>ass1-jpa</module>
			</modules>
		</profile>
		
		<profile>
			<id>ass1-nosql</id>
			<modules>
				<module>ass1-nosql</module>
			</modules>
		</profile>

		<profile>
			<id>ass2-di</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>dst/ass2/di/**/*Transparent*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>ass2-di</module>
			</modules>
		</profile>
		
		<profile>
			<id>ass2-di-agent</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifestEntries>
									<Premain-Class>dst.ass2.di.agent.InjectorAgent</Premain-Class>
								</manifestEntries>
							</archive>
							<finalName>dst-di-agent</finalName>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
								<phase>test-compile</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-javaagent:"${project.build.directory}/dst-di-agent.jar"</argLine>
							<includes>
								<include>dst/ass2/di/**/*Transparent*.java</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>ass2-di</module>
			</modules>
		</profile>
		
		<profile>
			<id>ass2-ejb</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>dst/ass2/ejb/**</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>ass1-jpa</module>
				<module>ass2-ejb</module>
			</modules>
		</profile>
		
		<profile>
			<id>ass2-ws</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>dst/ass2/ws/**</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>ass1-jpa</module>
				<module>ass2-ws</module>
			</modules>
		</profile>

		<profile>
			<id>ass3-aop</id>
			<modules>
				<module>ass3-aop</module>
			</modules>
		</profile>
		
		<profile>
			<id>ass3-event</id>
			<modules>
				<module>ass3-event</module>
				<module>ass3-shared</module>
			</modules>
		</profile>
		
		<profile>
			<id>ass3-jms</id>
			<modules>
				<module>ass3-jms</module>
				<module>ass3-shared</module>
			</modules>
		</profile>

	</profiles>


	<properties>
		<aspectj.version>1.6.8</aspectj.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<junit.version>4.8.1</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<openejb.version>4.7.1</openejb.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven-mongodb-plugin-repo</id>
			<name>maven mongodb plugin repository</name>
			<url>http://maven-mongodb-plugin.googlecode.com/svn/maven/repo</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>eclipselink</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
		</repository>
	</repositories>


</project>