<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dst</artifactId>
		<groupId>at.ac.tuwien.infosys.dst</groupId>
		<version>2016</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ass3-jms</artifactId>
	<name>ass3-jms</name>

	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien.infosys.dst</groupId>
			<artifactId>ass3-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>ass3-jms</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/Test*</include>
							</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>apache-m2-snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
		</repository>
	</repositories>

</project>
