<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dst</artifactId>
		<groupId>at.ac.tuwien.infosys.dst</groupId>
		<version>2016</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ass3-event</artifactId>
	<name>ass3-event</name>


	<dependencies>
		<dependency>
			<groupId>at.ac.tuwien.infosys.dst</groupId>
			<artifactId>ass3-shared</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>ass3-event</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>dst/ass3/event/Test*.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>execution</id>
								<phase>test</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
